PORT = 5000


#DataBase
DB_URL = "mongodb://localhost:27017/backend-test"
#DataBase
DB_URL = 'mongodb+srv://Justine:JIRlkY2buRmxwa0F@nodetest.ogamw.mongodb.net/Lokker_users'

#JWT
JWT_SECRET_KEY = "ojrojvz.eovzpelp^zdkzap//ozjhfizeh"
JWT_EXPIRES_IN = "8d"