PORT = 5000


#DataBase
# DB_URL = "mongodb://localhost:27017/backend-test"


#JWT
JWT_SECRET_KEY = "ojrojvz.eovzpelp^zdkzap//ozjhfizeh"
JWT_EXPIRES_IN = "8d"

#DataBase
DB_URL = 'mongodb+srv://ibrahim:oaOhfWZxLdSoKGHh@nodetest.ogamw.mongodb.net/Lokker_users'